#!/usr/bin/env bash
#chmod ugo+x config.ssh
pwd
openssl aes-256-cbc -K $encrypted_123456789dfs_key -iv $encrypted_123456789dfs_iv -in ./.travis/deploy_key.enc -out ${TRAVIS_BUILD_DIR}/.travis/deploy_key -d
chmod 600 ${TRAVIS_BUILD_DIR}/.travis/deploy_key
mv ${TRAVIS_BUILD_DIR}/.travis/deploy_key ~/.ssh/id_rsa
#cat ${TRAVIS_BUILD_DIR}/.travis/ssh_config >> ~/.ssh/config
#echo ubuntu@95.163.209.195 >> ~/.ssh/config
echo Host 95.163.209.195 > ~/.ssh/config
echo  Hostname 95.163.209.195 > ~/.ssh/config
echo  User ubuntu > ~/.ssh/config
echo   IdentityFile ${TRAVIS_BUILD_DIR}/.travis/deploy_key ~/.ssh/config
echo SSHCONFIG
cat ~/.ssh/config